{
  "name": "looker-api-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "listGroups": "node scripts/listGroups",
    "listUserAttributes": "node scripts/listUserAttributes",
    "addGroupToGroup": "node scripts/addGroupToGroup",
    "updateUserAttributeGroupValue": "node scripts/updateUserAttributeGroupValue",
    "createMultipleUsers": "node scripts/createMultipleUsers"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@looker/sdk": "^22.4.2",
    "@looker/sdk-node": "^22.4.2",
    "@looker/sdk-rtl": "^21.3.3",
    "yargs": "^17.4.1"
  }
}